#!/bin/sh
#
## This file should be sourced into your environment
# add the following line to your ~/.bashrc
# source <path>/bin/deployer.env


cd $DEPLOYER_HOME/externals/ansible
  . hacking/env-setup
cd -

PATH=$PATH:$DEPLOYER_HOME/bin
#export ANSIBLE_HOSTS=~/ansible.hosts

